<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(123, 255, 209, 0.521);
        }
        a{
            color:green;
            text-decoration: none;
        }
        a:hover{
            color: rgb(245, 4, 4);
            text-decoration: underline;
        }
        a:active{
            color: brown;
        }
        .especial{
            background-color: rgb(255, 251, 0);
        }
        .especial::after{
            content: '<=';
        }
        .especial::before{
            content: '=>';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#" class="especial">Repositorio GitHub</a></li>
        <li><a href="#">Canal do Youtube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>