<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        h1{
            padding-left: 6px;
            box-shadow: inset -3px -3px 20px 4px black;
        }
        nav{
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            
        }
        footer{
            background-color: black;
            text-align: center;
            color: rgb(138, 138, 138);
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            margin-top: 15px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site 😓</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>asd</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia fera</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, autem iure! Nam provident sed, quos omnis odit nesciunt delectus exercitationem minus officiis necessitatibus natus quia quasi iusto voluptatum officia minima.</p>
                <aside>
                    <p>escrito por ###</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>